version: "2.2"
services:
#UNO
  mongo1:
    image: mongo:4.4.18
    restart: always
    environment:
      - "MONGO_INITDB_ROOT_USERNAME=root"
      - "MONGO_INITDB_ROOT_PASSWORD=root1"
    container_name: mongo1
    ports:
        - 27017:27017